.cart-container
    position: absolute
    overflow: hidden

.cart-container,
.cart
    top: 0px
    right: 0px
    width: $cartWidth
    height: 100%

.cart
    position: relative
    background: $cartBackground
    color: $topNavColor
    transition: 1s ease right
    &.hide
        right: $cartWidth * -1

.cart-title
    background: $cartTitleBackground
    border-bottom: 1px solid $topNavColor
    padding: 15px

.cart-close
    background: transparent
    border: 0px
    border-radius: $buttonRadius
    padding: 0px 13px
    color: $bodyBackground
    font-size: $fontSize
    font-weight: bold
    &:hover
        background: $cartBackground

.cart-table
    width: $cartWidth - ($cartTableMargin * 2)
    border-collapse: collapse
    margin: $cartTableMargin
    font-size: $fontSize - 3px

.cart-image
    max-width: 45px
    max-height: 45px

.cart-wrapper
    margin: $cartTableMargin
