@media (max-width: 920px)
    .recommended
        flex-direction: column
        align-items: center
    .card
        width: 50%
        min-width: 300px


@media (max-width: 840px)
    .splash h1
        font-size: 16vw
