$bodyBackground: var(--bodyBackground)
$topNavBackground: var(--topNavBackground)
$topNavColor: var(--topNavColor)
$topBarLinkHoverBackground: var(--topBarLinkHoverBackground)
$splashTextColor: var(--splashTextColor)
$cartBackground: var(--cartBackground)
$cartTitleBackground: var(--cartTitleBackground)
$footerBackground: var(--footerBackground)
$spashBackground: var(--spashBackground)
$splashTextShadow: var(--splashTextShadow)

$white: #FFF
$black: #000
$icoFontBorder: #F1F1F1

$fontSize: 16px
$cartWidth: 400px
$cartTableMargin: 10px
$buttonRadius: 3px
